<?xml version="1.0" encoding="UTF-8"?>
<solution name="PlantUML.sandbox" uuid="c6d7f5ae-01aa-4243-aef2-cd1769392728" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:77f93018-7228-4d75-a958-8aa3a83afbe4:PlantUML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c6d7f5ae-01aa-4243-aef2-cd1769392728(PlantUML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

